# PropertyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maq/propertyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maq/propertyapp/: Adapter.kt  CircleImageView.kt  MainActivity.kt  MainViewModel.kt  PropertiesApi.kt  Property.kt  PropertyAdapter.kt
app/src/main/java/com/maq/propertyapp/network/: PropertiesApi.kt  RecyclerViewClickListener.kt  SafeApiRequest.kt
app/src/main/java/com/maq/propertyapp/properties/: PropertiesRepository.kt  Property.kt  PropertyAdapter.kt  PropertyImageSliderAdapter.kt  PropertyViewModel.kt  PropertyViewModelFactory.kt
app/src/main/java/com/maq/propertyapp/util/: BindingUtils.kt  Coroutines.kt
app/src/main/res/drawable/: layout_bg_black.xml
app/src/main/res/drawable-anydpi/: bed_icon.xml  close_icon.xml
app/src/main/res/drawable-v24/: place_holder.xml
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  custom_toast.xml  image_slider_item.xml  list_view_item.xml
app/src/main/res/layout-land/: list_view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maq/propertyapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/maq/propertyapp/properties/: PropertyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
