<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="property"
            type="com.maq.propertyapp.properties.PropertyData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#df0623"
                app:pageColor="#fff"
                app:snap="false" />

            <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_toStartOf="@+id/layoutProfile"
                       android:gravity="start"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/availableFrom"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@{property.availableFrom == null ? @string/not_available : property.availableFrom}"
                           android:textColor="@color/red"
                           android:textStyle="bold"/>

                       <TextView
                           android:id="@+id/displayPrice"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@{property.currency +` `+ property.displayPrice}"
                           android:textColor="#000000"
                           android:textSize="15sp"
                           android:textStyle="bold" />

                       <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{property.area}"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                             android:id="@+id/address1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="@{property.location.address}"
                             android:textColor="#000000"
                             android:textSize="13sp" />

                        <TextView
                             android:id="@+id/address2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@{property.location.address2}"
                             android:textColor="#000000"
                             android:textSize="13sp" />

                        <TextView
                             android:id="@+id/address3"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@{property.location.state +` `+ property.location.suburb}"
                             android:textColor="#000000"
                             android:textSize="13sp" />

                        <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="15dp"
                             android:orientation="horizontal">

                             <TextView
                                 android:id="@+id/bedCount"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@{Integer.toString(property.bedrooms)}"
                                 android:textColor="#000000" />

                             <ImageView
                                 android:id="@+id/bedImg"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="5dp"
                                 android:contentDescription="@string/bed_icon"
                                 app:srcCompat="@drawable/bed_icon" />

                             <TextView
                                 android:id="@+id/bathCount"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="10dp"
                                 android:text="@{Integer.toString(property.bathrooms)}"
                                 android:textColor="#000000" />

                             <ImageView
                                android:id = "@+id/bathImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:contentDescription="@string/bath_icon"
                                app:srcCompat="@drawable/bath_icon" />

                             <TextView
                                 android:id="@+id/carCount"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="10dp"
                                 android:text="@{Integer.toString(property.carspaces)}"
                                 android:textColor="#000000" />

                             <ImageView
                                android:id="@+id/carImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:contentDescription="@string/car_icon"
                                app:srcCompat="@drawable/car_icon" />

                        </LinearLayout>


                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="20dp"
                           android:layout_marginTop="15dp"
                           android:contentDescription="@string/logo"
                           app:image="@{property.agencyLogoUrl}"/>

                   </LinearLayout>



                   <LinearLayout
                       android:id="@+id/layoutProfile"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:gravity="center_horizontal"
                       android:orientation="vertical"
                       android:padding="5dp">

                        <ImageView
                           android:id="@+id/profile_image"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:contentDescription="@string/profile_icon"
                            android:scaleType="matrix"
                           app:image="@{property.owner.image.small.url}" />

                        <TextView
                           android:id="@+id/profile_name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:text="@{property.owner.name +` `+property.owner.lastName}"
                           android:textColor="#000000"
                           android:textSize="15sp" />

                        <TextView
                           android:id="@+id/profile_dob"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@{property.owner.dob}"
                           android:textColor="#000000"
                           android:textSize="13sp" />

                       <Button
                           android:id = "@+id/detailsButton"
                           android:layout_width="wrap_content"
                           android:layout_height="35dp"
                           android:layout_marginTop="20dp"
                           android:background="@drawable/layout_bg_black"
                           android:text="@string/details"
                           android:textColor="@color/white"
                           android:textSize="12sp"
                           />

                       <Button
                           android:id="@+id/buttonSkip"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Skip"/>

                   </LinearLayout>

             </RelativeLayout>

         </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
